**Breslow, I. H. (1977). UP YOUR LOGODAEDALY**
Journal of Systems Management, 28(2), 39  
THE USE OF COLORLESS, UNIMAGINATIVE, UNPROFESSIONAL, NON TECHNICAL, DISGUSTINGLYLUCID 
VERBIAGE IS POLITICALLY FATAL. IT LEAVES THE IMPRESSION OF IGNORANCE OF CORRECT 
TECHNICAL TERMINOLOGY, INVESTIGATIVE LASSITUDE, AND INCONSIDERATENESS TOWARDS SUPERIORS. 
THE UTILIZATION OF POLYSYLLABIC WORDS IN PERIPHRASTIC ABUNDANCE, SOPHISTICATED CONSTRUCTIONS, 
COMPLEX SENTENCES, AND VIRTUALLY IMMEASURABLE VOLUME IMPLIES TECHNICAL EXPERTISE, 
INCONTESTIBLE PERSISTENCY, TRUSTWORTHINESS, AND AN INVALUABLE CONSIDERATENESS OF 
SUPERIORS' TIME. ANY CHALLENGES TO ONE'S EXCESSIVE POLYSYLLABIC USAGE 
MAY BE MET WITH ADDITIONAL SUCH OFFERINGS TO CONFUSE THE ASSAILANT. 
VERBIAGE MAY BE UPDATED THROUGH THE IMPLEMENTATION OF 'IZE' ENDINGS ON TERMS, AS IN 
MATHEMATICIZE AND PRIORITIZE. THE MOST IMPORTANT STEP IS THE COMBINATION OF 
POLYSYLLABIC WORDS INTO MULTI WORD PHRASES, AS IN 
'CAPACITATIVE MULTIPHASIC OBJECTIVES' OR 'DISCRETE STATISTICAL UTILITIES.'


Logodaedaly, logodaedalus, logodaedalist and logodaedale are related words to be found in the larger dictionaries of the English language. Their origin dates back to the seventeenth century.[1] They are derived from a combination of the Greek logos (λογος) meaning "word", and daidalos (Δαίδαλος) meaning "cunning worker". The two words combine to give logodaidalos (λογοδαίδαλος) which means a person cunning in the use of words, rather like the modern word "wordsmith".

Use of these words in earnest has never been common. Some serious-minded Victorian writers applied them with varying precision, commonly in theological literature and usually with pejorative overtones, suggesting what in the second half of the twentieth century was described by the dismissive catchphrase "semantic arguments" or "semantic quibbles", though that fashion has largely given way to correct use of the term "semantic". Nowadays "spin doctoring" might be a more appropriate expression. Illustrative pre-twentieth century quotes include firstly one by George Field:

And as to scholastic wrangling and debate, in particular, they are mere logodaedaly, or a war of words ; which, though affecting to employ reason, puts the winning of the game or victory in the place of truth, and is altogether sensual, unknown to true philosophy, unworthy of the logician, and may be properly consigned, with all the logic of sophistry, factious clamour, and special pleading, to the abusers of reason at the hustings, the rostrum, and the bar.[2]
Samuel Bailey used the term with greater precision, distinguishing between logodaedaly and logomachy:

In questions of philosophy or divinity, that have occupied the learned, and been the subjects of many successive controversies, for one instance of mere logomachy, I could bring ten instances of logodaedaly, or verbal legerdemain, which have perilously confirmed prejudices, and withstood the advancement of truth, in consequence of the neglect of verbal debate, i. e. strict discussion of terms.[3]
Neither however, used either term in anything like a favourable sense. Similarly, during the twentieth century, though "logodaedaly" does appear occasionally in serious usage, it is hardly ever without overtones; for example:

... we have sought to show in the last chapter that he cut through this problem by attributing magical properties to language, which enabled us to organize realities in propositions of the traditional logical form—to produce products which were simply true of all the particulars we observed. Austin arrived at Anderson's result, for practical purposes, by a feat of logodaedaly.[4]
and:

The suave urbanity of Ovid and the sententious brevity of Seneca had an instantaneous appeal for Lucan ... The obsession with logodaedaly was initiated by Ovid...[5]
Its application still is rare in any but unfavourable senses, sometimes grudging, sometimes downright invective:

What is called a "twisted dialectic" is in its operation far from dialectic, being rather a piece of logodaedaly, a legerdemain that seeks to screen the kind of double postulate that Barthes is usually so quick (and so right) to deprecate.[6]
Since the mid twentieth century the terms are prone to appear in sesquipedalian humour or satire; for example:

What logodaedaly shall we practise then?
What loxodromics to get behind the light?[7]
Perhaps the finest modern example of its humorous application is in Defenestration, by R. P. Lister. The poem relates the thoughts of a philosopher undergoing defenestration who, as he falls, considers why there should be a word for so obscure an activity when so many other equally obscure activities have no single name. In an evidently ironic commentary on the word that the poem takes as its title, Lister has the philosopher summarize his thoughts with:
