Breslow, I. H. (1977). UP YOUR LOGODAEDALY. Journal of Systems Management, 28(2), 39  
THE USE OF COLORLESS, UNIMAGINATIVE, UNPROFESSIONAL, NON TECHNICAL, DISGUSTINGLYLUCID 
VERBIAGE IS POLITICALLY FATAL. IT LEAVES THE IMPRESSION OF IGNORANCE OF CORRECT 
TECHNICAL TERMINOLOGY, INVESTIGATIVE LASSITUDE, AND INCONSIDERATENESS TOWARDS SUPERIORS. 
THE UTILIZATION OF POLYSYLLABIC WORDS IN PERIPHRASTIC ABUNDANCE, SOPHISTICATED CONSTRUCTIONS, 
COMPLEX SENTENCES, AND VIRTUALLY IMMEASURABLE VOLUME IMPLIES TECHNICAL EXPERTISE, 
INCONTESTIBLE PERSISTENCY, TRUSTWORTHINESS, AND AN INVALUABLE CONSIDERATENESS OF 
SUPERIORS' TIME. ANY CHALLENGES TO ONE'S EXCESSIVE POLYSYLLABIC USAGE 
MAY BE MET WITH ADDITIONAL SUCH OFFERINGS TO CONFUSE THE ASSAILANT. 
VERBIAGE MAY BE UPDATED THROUGH THE IMPLEMENTATION OF 'IZE' ENDINGS ON TERMS, AS IN 
MATHEMATICIZE AND PRIORITIZE. THE MOST IMPORTANT STEP IS THE COMBINATION OF 
POLYSYLLABIC WORDS INTO MULTI WORD PHRASES, AS IN 
'CAPACITATIVE MULTIPHASIC OBJECTIVES' OR 'DISCRETE STATISTICAL UTILITIES.'
